<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb16267c75db44069ff05634a94992be" Name="Diagram1">
        <EntityTypeShape EntityType="loandbModel.branch" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="loandbModel.customer" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loandbModel.employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="loandbModel.employee_cash" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="loandbModel.loan" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loandbModel.loan_type" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loandbModel.payment" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loandbModel.sm" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="loandbModel.fk_loan_branch1" ManuallyRouted="false" />
        <AssociationConnector Association="loandbModel.fk_loan_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="loandbModel.fk_SMS_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="loandbModel.fk_employee_cash_employee" ManuallyRouted="false" />
        <AssociationConnector Association="loandbModel.fk_loan_employee1" ManuallyRouted="false" />
        <AssociationConnector Association="loandbModel.fk_SMS_employee1" ManuallyRouted="false" />
        <AssociationConnector Association="loandbModel.fk_loan_loan_type1" ManuallyRouted="false" />
        <AssociationConnector Association="loandbModel.fk_payment_loan1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>